Pivotal
s.aibalkumarghosh@gmail.com/User@1234

kenny65
==================================================================================================
SPRING CLOUD CONFIG

Nice Fact To Know

	I have just asked the Spring Cloud guys and thought I should share the info I have here.

	bootstrap.yml is loaded before application.yml.

	It is typically used for the following:

	when using Spring Cloud Config Server, you should specify spring.application.name and spring.cloud.config.server.git.uri inside bootstrap.yml
	some encryption/decryption information
	Technically, bootstrap.yml is loaded by a parent Spring ApplicationContext. That parent ApplicationContext is loaded before the one that uses application.yml.

http://localhost:8001/sample-config-client/default/ [Where the json is published]

The refresh the the properties if being chnaged then do an empty POST at
http://localhost:8002/refresh
==================================================================================================
