info:
    component: Turbine Server

server:
    port: 8989

management:
    port: 8990

turbine:
    aggregator:
        clusterConfig: USER-SERVICE,RESTAURANT-SERVICE
#    clusterNameExpression: new String("default")
    appConfig: user-service,restaurant-service
#    clusterNameExpression: 'default'
#    InstanceMonitor:
#        eventStream:
#            skipLineLogic: false

eureka:
    instance:
        leaseRenewalIntervalInSeconds: 10
        metadataMap:
            instanceId: ${vcap.application.instance_id:${spring.application.name}:${spring.application.instance_id:${random.value}}}
    client:
        serviceUrl:
            defaultZone: ${vcap.services.${PREFIX:}eureka.credentials.uri:http://user:password@localhost:8761}/eureka/
                         #http://localhost:8761/eureka/
        fetchRegistry: true

logging:
    level:
        root: INFO
        com.netflix.discovery: 'OFF'
        org.springframework.integration: DEBUG
