{
    "name": "OTRS-UI",
    "description": "OTRS-UI",
    "version": "0.0.1",
    "license": "MIT",
    "private": true,
    "dependencies": {
        "angular": "~1.5.0",
        "angular-ui-router": "~0.2.18",
        "angular-mocks": "~1.5.0",
        "angular-bootstrap": "~1.2.1",
        "angular-touch": "~1.5.0",
        "bootstrap-sass-official": "~3.3.6",
        "angular-route": "~1.5.0",
        "angular-loader": "~1.5.0",
        "ngstorage": "^0.3.10",
        "angular-resource": "^1.5.0",
        "html5-boilerplate": "~5.2.0"
    }
}
