# Spring properties
spring:
    application:
        name: booking-service  # Service registers under this name
    freemarker:
        enabled: false           # Ignore Eureka dashboard FreeMarker templates
    thymeleaf:
        cache: false             # Allow Thymeleaf templates to be reloaded at runtime
    jackson:
        serialization:
            WRITE_DATES_AS_TIMESTAMPS: false
            
# Map the error path to error template (for Thymeleaf)
error:
  path=/error

# Discovery Server Access
eureka:
  client:
    serviceUrl:
      defaultZone: http://localhost:8761/eureka/

# HTTP Server
server:
  port: 0   # HTTP (Tomcat) port



